# wesselni_mobile

./: README.md  credentials.json  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devcrawlers/wesselni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/devcrawlers/wesselni/: AddCarFragment.java  AddOffreFragment.java  AddRequestFragment.java  CarsFragment.java  CitiesFragment.java  CityFragment.java  ComplaintAdapter.java  ComplaintFragment.java  ComplaintsActivity.java  GeneralSettingsFragment.java  Helpers.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OffreDetails.java  OffreFragment.java  (+16 more)
app/src/main/res/drawable/: add_constraint_background.xml  button_shape.xml  cities_card_bg.xml  city_header_bg.xml  fragment_complain_background.xml  image_shape.xml  input_shape.xml  login_button_bk.xml  offre_card.xml  payment_background.xml  search_position_field.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_complaints.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_password_reset.xml  activity_password_set.xml  activity_profile_completion.xml  activity_register.xml  activity_register_step2.xml  activity_reservation.xml  activity_splash_screen.xml  activity_test.xml  app_bar_main.xml  car_row.xml  cities_row.xml  complaint_row.xml  content_complaints.xml  fragment_add_car.xml  fragment_add_offre.xml  fragment_add_request.xml  fragment_cars.xml  fragment_cities.xml  fragment_city.xml  fragment_complaint.xml  fragment_home.xml  fragment_offre.xml  fragment_offre_details.xml  fragment_profile.xml  fragment_request.xml  fragment_reservation.xml  fragment_setting_general.xml  fragment_setting_profile.xml  fragment_setting_security.xml  fragment_settings.xml  fragment_the_real_home.xml  nav_header_main.xml  offre_row.xml  request_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
