<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devcrawlers.wesselni.PasswordSetActivity"
    android:background="@drawable/password_reset_bk"
    android:backgroundTintMode="screen"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="8dp"
        style="@style/loginCard"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/loginHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="20dp"
            android:text="Définir un\nMot de passe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Email" />

        <EditText
            android:id="@+id/myemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="textEmailAddress"
            android:enabled="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Votre mot de passe ?" />

        <EditText
            android:id="@+id/pwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="textPassword"
            android:hint="mot de pass"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Votre mot de passe ?" />

        <EditText
            android:id="@+id/pwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="textPassword"
            android:hint="mot de pass"/>


        <Button
            android:id="@+id/setPassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginButton"
            android:layout_gravity="right"
            android:onClick="doPasswordSet"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Continuer" />
        <ProgressBar
            android:id="@+id/progressBarSetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>