<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
     android:orientation="vertical"
     android:background="@drawable/fragment_complain_background"

     tools:context=".AddCarFragment"
    >

    <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:gravity="center"
        >
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#56FFFFFF"
                android:hint="Matricule">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextIdNumber_car"
                    android:backgroundTint="#03A9F4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:drawablePadding="10dp" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#56FFFFFF"
                android:hint="Marque">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMark_car"
                    android:backgroundTint="#03A9F4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:drawablePadding="10dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#56FFFFFF"
                android:hint="Module">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextModel_car"
                    android:backgroundTint="#03A9F4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:drawablePadding="10dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#56FFFFFF"
                android:hint="Couleur">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextColor_car"
                    android:backgroundTint="#03A9F4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:drawablePadding="10dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#56FFFFFF"
                android:hint="Nombre de Places">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNbPlace_car"
                    android:backgroundTint="#03A9F4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="1"
                    android:inputType="number"
                    android:drawablePadding="10dp" />


        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadPicture_car"
                    android:backgroundTint="#03A9F4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Photo de Voiture"
                    android:drawablePadding="10dp" />





            <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadReCard_car"
                    android:backgroundTint="#03A9F4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:text="photo de la carte grise"
                    android:drawablePadding="10dp" />











                <ImageView
                        android:id="@+id/pictureCar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>



                <ImageView
                        android:id="@+id/reCardCar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>




        <Button
            android:layout_gravity="center"
            android:id="@+id/buttonAddCar"
            style="@style/loginButton"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter" />
    </LinearLayout>

</FrameLayout>